- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
p Comments
- @post.post_comments.each do |comment|
  p
    = comment.body
  .d-flex
    = link_to 'Edit', edit_post_comment_path(@post, comment), class: 'link-primary me-2'
    = link_to 'Destroy', post_comment_path(@post, comment), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger'
  hr

= render partial: 'posts/comments/form', locals: { comment: @comment, url: post_comments_path(@post, @comment)}
/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
