= content_for :title do
  / page title (h2)
  = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th
        / table title
        = t('.table_title')
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td.d-flex
          / BEGIN
          .col
            = link_to t('show'), post, class: 'me-4'
          .col
            - if policy(post).update?
              = link_to t('edit'), edit_post_path(post)
          .col
            - if policy(post).destroy?
              = link_to t('destroy'), post_path(post),
                data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
          / END

/ new post link
/ BEGIN
- if policy(Post).new?
  = link_to t('new'), new_post_path
/ END
